# aggregation-platform-integration

./: .gitignore
java/: README.md  deploy.sh  docker-compose.yml  pom.xml
java/agg-client-demo/: Dockerfile  pom.xml
java/agg-client-demo/src/main/java/cn/haloop/intg/demo/: AggClientApplication.java
java/agg-client-demo/src/main/java/cn/haloop/intg/demo/builder/: CluePushRequestBuilder.java  ClueUpdateRequestBuilder.java
java/agg-client-demo/src/main/java/cn/haloop/intg/demo/controller/: AggController.java  ControllerAdvice.java  ErrorMessage.java
java/agg-client-demo/src/main/java/cn/haloop/intg/demo/exception/: BusinessException.java
java/agg-client-demo/src/main/java/cn/haloop/intg/demo/model/: Clue.java  RandomClue.java  Region.java  Seed.java
java/agg-client-demo/src/main/java/cn/haloop/intg/demo/service/: AggService.java
java/agg-client-demo/src/main/resources/: application.yml
java/agg-client-sdk/: pom.xml
java/agg-client-sdk/src/main/java/cn/haloop/intg/client/: AggClientFactoryImpl.java  AggClientImpl.java
java/agg-client-sdk/src/test/java/cn/haloop/intg/client/: SpiTest.java
java/agg-client-spring-boot-starter/: pom.xml
java/agg-client-spring-boot-starter/src/main/java/cn/haloop/intg/client/starter/: AggClientAutoConfiguration.java  AggClientProperties.java
java/agg-exchange/: pom.xml
java/agg-exchange/src/main/java/cn/haloop/intg/: AggMessageException.java
java/agg-exchange/src/main/java/cn/haloop/intg/client/: AggClient.java  AggClientConfiguration.java  AggClientFactory.java  BaseRequest.java  BaseResponse.java  StatusCode.java
java/agg-exchange/src/main/java/cn/haloop/intg/client/digest/: AggDigest.java  AggDigester.java  DefaultMD5AggDigester.java  MD5AggDigester.java
java/agg-exchange/src/main/java/cn/haloop/intg/collect/: ClueCollection.java  ClueCollectionResponseData.java  CluePushRequest.java  CluePushResponse.java  ClueUpdateRequest.java  ClueUpdateResponse.java
java/agg-exchange/src/main/java/cn/haloop/intg/enums/: Gender.java
java/agg-exchange/src/main/java/cn/haloop/intg/improve/: ClueImproveRequest.java  ClueImproveResponse.java  ClueImprovement.java
java/agg-exchange/src/main/java/cn/haloop/intg/serializer/: AggSerializer.java  AggSerializerFactory.java
java/agg-mock/: pom.xml
java/agg-mock/src/main/java/cn/haloop/intg/mock/: Clue.java  RandomClue.java  Region.java  Seed.java
java/agg-mock/src/main/resources/region/: pca-code.json
java/agg-serialization-fastjson2/: pom.xml
java/agg-serialization-fastjson2/src/main/java/cn/haloop/intg/serializer/: AggFastJson2Serializer.java  AggFastJson2SerializerFactory.java  IgnoreEmptyPropertyFilter.java
java/agg-serialization-fastjson2/src/main/java/cn/haloop/intg/serializer/filters/: IgnoreEmptyPropertyFilter.java
java/agg-serialization-fastjson2/src/main/java/cn/haloop/intg/serializer/modules/: AggFastJson2SerializerFactory.java  AggObjectWriterModule.java
java/agg-serialization-fastjson2/src/test/java/cn/haloop/intg/serializer/: ModelTest.java  SerializationTest.java
java/agg-serialization-gson/: pom.xml
java/agg-serialization-gson/src/main/java/cn/haloop/intg/serializer/: AggGsonSerializer.java  AggGsonSerializerFactory.java
java/agg-serialization-gson/src/main/java/cn/haloop/intg/serializer/adapters/: AggAdapterFactory.java  ArrayAdapter.java  CollectionAdapter.java  GenderAdapter.java  MapAdapter.java  StringAdapter.java
java/agg-serialization-gson/src/test/java/cn/haloop/intg/serializer/: ModelTest.java  SerializationTest.java
java/agg-serialization-jackson/: pom.xml
java/agg-serialization-jackson/src/main/java/cn/haloop/intg/serializer/: AggJacksonSerializer.java  AggJacksonSerializerFactory.java
java/agg-serialization-jackson/src/main/java/cn/haloop/intg/serializer/modules/: AggJacksonModule.java
java/agg-serialization-jackson/src/test/java/cn/haloop/intg/serializer/: ModelTest.java  SerializationTest.java
java/agg-serialization-spring-boot-starter/: pom.xml
java/agg-serialization-spring-boot-starter/src/main/java/cn/haloop/intg/serializer/starter/: AggFastjson2SerializerAutoConfiguration.java  AggGsonSerializerAutoConfiguration.java  AggJacksonSerializerAutoConfiguration.java  AggSerializerFactoryAutoConfiguration.java
java/lib/: create-deploy-docker-compose.sh  deploy.sh  dev.sh
java/web/: .umirc.ts  Dockerfile  nginx.conf  package.json  pnpm-lock.yaml
java/web/src/.umi/: exports.ts  testBrowser.tsx  tsconfig.json  umi.ts
java/web/src/.umi-production/: exports.ts  tsconfig.json  umi.ts
java/web/src/.umi-production/core/: helmet.ts  history.ts  historyIntelli.ts  polyfill.ts  route.tsx
java/web/src/.umi/core/: helmet.ts  history.ts  polyfill.ts
java/web/src/api/: clue.ts
java/web/src/components/ClueForm/: index.tsx
java/web/src/layouts/: index.tsx
java/web/src/pages/: index.tsx
