<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.haloop.intg</groupId>
    <artifactId>agg-integration</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>agg-client-spring-boot-starter</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cn.haloop.intg</groupId>
      <artifactId>agg-client-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.haloop.intg</groupId>
      <artifactId>agg-exchange</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cn.haloop.intg</groupId>
      <artifactId>agg-serialization-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>