<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.haloopdev</groupId>
    <artifactId>agg-integration</artifactId>
    <version>1.0.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>agg-serialization-spring-boot-starter</artifactId>
  <name>Agg Serializer Spring Boot Starter</name>
  <description>通过检测当前环境支持的 JSON lib 来实现序列化、反序列化功能</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.haloopdev</groupId>
      <artifactId>agg-serialization-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.haloopdev</groupId>
      <artifactId>agg-serialization-fastjson2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.haloopdev</groupId>
      <artifactId>agg-serialization-gson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.haloopdev</groupId>
      <artifactId>agg-exchange</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba.fastjson2</groupId>
      <artifactId>fastjson2</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>